1391450622474	Delete resource 'gdhaethaetj'
1391450641609	Delete resource 'Week 7'
1391450643667	Delete resource 'Week 9'
1391450644771	Delete resource 'Week 8'
1391450645987	Delete resource 'Week 6'
1391450647092	Delete resource 'Week 5'
1391450648228	Delete resource 'Week 4'
1391450649281	Delete resource 'Week 3'
1391450650402	Delete resource 'Week 2'
1391450659694	Delete resource 'Tests'
1391450662002	Delete resource 'Week 10'
1391450663624	Delete resource 'Week 1'
1391450664944	Delete resource 'Week 12'
1391450666414	Delete resource 'Week 13'
1391450667502	Delete resource 'Week 11'
1391450744720	Delete resource 'Intro'
