{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green60\blue116;\red193\green216\blue231;
\red26\green89\blue158;\red255\green255\blue190;\red4\green87\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt300 \clpadl300 \clpadb300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs36 \cf0 Methods\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl600 \clpadb300 \clpadr600 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \cell \lastrow\row
\pard\pardeftab720
\cf3 \cb4 Week 3 Challenge Problems (Due Nov 1)\
\pard\pardeftab720
\cf0 \cb1 You have completed 10 of 10 challenge problems for this week, earning 52 of 54 points.\
\pard\pardeftab720
\cf3 \cb4 Score: 7/7\
Problem 1\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 \cb1 Problem:
\b0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 [\cf5 Report an Error\cf0 ]\cell \lastrow\row
\pard\pardeftab720
\cf0 Assuming that rand is an object of the class Random, what is the range of possible random numbers that can be generated from the given line of code:\cb6 \
\pard\pardeftab720

\f1 \cf7 int number = rand.nextInt(17) - 5;\
\pard\pardeftab720

\f0 \cf0 \cb1 Give your answer in the form "X to Y", where X and Y are integers and X<Y.\
\pard\pardeftab720

\b \cf0 Problem Hints:
\b0 \
Remember that nextInt gives a value between 0 and (1 less than its parameter).\

\b Your responses:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120
\ls1\ilvl0\cf0 {\listtext	\'95	}-5 to 11 - Correct\
\pard\pardeftab720

\b \cf0 Solution:
\b0 \
nextInt gives a number between 0 and 16. Subtract 5 from both ends to get a range of {\field{\*\fldinst{HYPERLINK "http://www.artofproblemsolving.com/Forum/code.php?hash=9cee0982145cfda13418884c5b274ebd5652d1b7&sid=5ce51b72a6d7b431cb62225f4f1a3a8f"}}{\fldrslt 
\f2\fs24 \dn14 {{\NeXTGraphic 9cee0982145cfda13418884c5b274ebd5652d1b7.gif \width1580 \height480 \noorient
}¬}}}\
\
\pard\pardeftab720
\cf3 \cb4 Score: 7/7\
Problem 9\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 \cb1 Problem:
\b0 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 [\cf5 Report an Error\cf0 ]\cell \lastrow\row
\pard\pardeftab720
\cf0 Write a program that gives the user a series of ten randomly generated multiplication problems. Each problem should involve the product of two single digits. The user should enter the answer and be told if it is right or wrong (and what the correct answer is if the user is wrong). After the ten problems, the user should be told the percentage he or she got right. \
\
Sample run:\cb6 \
\pard\pardeftab720

\f1 \cf7 What is 8 x 1? 8\
Correct!\
What is 6 x 0? 4\
Sorry, the answer was: 0\
What is 4 x 6? 23\
Sorry, the answer was: 24\
What is 6 x 4? 24\
Correct!\
What is 5 x 5? 25\
Correct!\
What is 8 x 1? 9\
Sorry, the answer was: 8\
What is 9 x 6? 54\
Correct!\
What is 6 x 6? 36\
Correct!\
What is 3 x 0? 0\
Correct!\
What is 8 x 8? 64\
Correct!\
You got 70 percent correct\
\pard\pardeftab720

\f0\b \cf0 \cb1 Problem Hints:
\b0 \
Use the Random method nextInt to get each digit (which can be between 0 and 9). You'll need a variable to keep track of how many answers the user has gotten right.\
\

\b Your Response:
\b0 \
\pard\pardeftab720

\f1 \cf0 import java.util.Random; // Import the Random class\
import java.util.Scanner; // Import the Scanner class\
\
\
public class Week3Problem9 \{\
\
	public static void main(String[] args) \{\
		Random rand = new Random(); // Create a new Random object\
		Scanner scan = new Scanner(System.in); // Create a new Scanner object\
		\
		int correctCount = 0; // correctCount counts the number of correct answers\
		\
		for (int i = 0; i < 10; i ++) \{ // Loop 10 times\
			int a = rand.nextInt(10); // Get a random number in the range (0, 9), inclusive\
			int b = rand.nextInt(10); // Get a random number in the range (0, 9), inclusive\
			int answer = a * b; // The correct answer is a * b\
			\
			System.out.printf("What is %d x %d?\\n", a, b); // Prompt the user to enter a * b\
			int guess = scan.nextInt(); // Get the next number entered\
			\
			if (guess == answer) \{ // If the user answered correctly:\
				System.out.println("You got it right!"); // Congratulate him/her\
				correctCount ++; // Increment correctCont\
			\}\
			\
			else \{ // If the user answered incorrectly:\
				System.out.printf("Sorry, %d x %d is %d.\\n", a, b, answer); // Tell the user the correct answer\
			\}\
			\
			System.out.println(); // Add a new line for spacing\
		\}\
		\
		int percentage = correctCount * 10; // correctCount is a number from 0-10, we want a number from 0-100, so we multiply by 10\
		\
		System.out.printf("You got %d%% right.", percentage); // Tell the user what percentage he/she go right. %% prints a % sign\
\
	\}\
\
\}\
\
/*\
Sample run:\
What is 1 x 6?\
6\
You got it right!\
\
What is 1 x 4?\
4\
You got it right!\
\
What is 2 x 9?\
17\
Sorry, 2 x 9 is 18.\
\
What is 4 x 9?\
36\
You got it right!\
\
What is 0 x 2?\
0\
You got it right!\
\
What is 8 x 0?\
8\
Sorry, 8 x 0 is 0.\
\
What is 7 x 7?\
49\
You got it right!\
\
What is 3 x 6?\
18\
You got it right!\
\
What is 4 x 2?\
6\
Sorry, 4 x 2 is 8.\
\
What is 5 x 4?\
20\
You got it right!\
\
You got 70% right.\
*/\
\pard\pardeftab720

\f0\b \cf0 Solution:
\b0 \
We can write a method to create, display, and score one multiplication problem. It returns true or false, corresponding to whether or not the user gets it right or wrong. That method gets called within a loop in main. We multiply the number correct by 10 to get the final percentage. \
\
\pard\pardeftab720

\f1 \cf7 \cb6 import java.util.Random;\
import java.util.Scanner;\
\
\
public class MultProblems \{\
\
    public static boolean oneProblem()\
    // generates and has the user try to solve one multiplication problem\
    \{\
        Random rand = new Random();\
        Scanner scan = new Scanner(System.in);\
        int first = rand.nextInt(10); // get numbers between 0 and 9\
        int second = rand.nextInt(10);\
        System.out.printf("What is %d x %d? ",first,second); // print problem\
        int response = scan.nextInt();\
        if (response == first*second) // check for correct answer\
        \{\
            System.out.println("Correct!");\
            return true; // return that it was correct\
        \}\
        else\
        \{\
            System.out.printf("Sorry, the answer was: %d\\n",first*second); // show correct answer\
            return false;\
        \}\
    \}\
\
    public static void main(String[] args) \{\
        int totalCorrect = 0;\
        for (int i=0; i < 10; i++) // run 10 times, change 10 for more or fewer problems\
            if (oneProblem()) // generate a problem; if it's true,...\
                totalCorrect++; // mark as correct\
        System.out.printf("You got %d percent correct\\n",10*totalCorrect);\
    \}\
\
\}\
\pard\pardeftab720

\f0\b \cf0 \cb1 Score:
\b0  7.0\

\b Comments:
\b0 \
Excellent! Your program works correctly, and your code is neatly written with detailed comments. Keep up the good work!}